.novel {
	
	&[class] {
		padding: 18px 19px 23px;
	}
	
	&__inner {
		&:extend(.clearfix all);

		margin-bottom: 10px;
		margin-top: -4px;
		padding-bottom: 18px;
		border-bottom: 1px solid @separatorColor;
	}
	
	&__photos {
		float: left;
		width: 120px;
		margin-right: 20px;
	}
	
	&__photo {
		display: inline-block;
		margin-bottom: 37px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	&__content {
		float: right;
		width: 422px;
	}
	
	&__text {
		padding-bottom: 3px;
		
		p {
			line-height: 17px;
			margin-bottom: 15px;
			
			&:first-child {
				margin-top: -2px;
			}
			
			&:last-child {
				margin-bottom: 10px;
			}
		}
	}
	
	&__news {
		padding-top: 10px;
	}
	
	&__share {
		
	}
	
	&__link {
		&-back {
			margin-left: 8px;
		}
	}
}