.sidebar {
	&._main {
		min-height: 940px;
		padding: 8px 19px 10px 19px;
	}	
	&._inner {
		padding: 8px 19px 30px 19px;
	}
	
	&__heading {
		overflow: hidden;
	}
	
	&__title {
		text-transform: uppercase;
		font-size: 18px;
		font-weight: normal;
		margin: 6px 0 14px;
		text-align: center;
		
		&._text_left {
			text-align: left;
		}
		
		&._inline {
			float: left;
		}
		
		&-link {
			float: right;
			margin-top: 10px;
		}
	}
	
	&__row {
		
		&._results {
			margin-bottom: 28px;
		}
		
		&._partners {
			margin-bottom: 16px;
		}
		
		&._video {
			margin-bottom: 22px;
		}
		
		&._photos {
			margin-bottom: -6px;
		}
	}
	
	&__heading {
		
	}
}