.calendar {
	padding-top: 5px;
	margin-bottom: 23px;
	
	&__table {
	
		tr {
			
		}
		
		td {
			border-bottom: 1px solid @separatorColor;
			border-top: 1px solid @separatorColor;
			vertical-align: top;
			padding: 10px 0;
			
			&._period {
				border-right: 1px solid @separatorColor;
				width: 69px;
				padding: 9px 0 9px 3px;
			}
			
			&._title {
				width: 390px;
				padding: 10px;
			}
			
			&._details {
				vertical-align: bottom;
				padding: 10px 2px;
				text-align: right;
			}
		}
	}
	&__period {
		font-weight: bold;
	}
	&__item {
		&-title {
			
		}
		&-desc {
			
		}
	}
	
}