.main-menu {
	background: @contentBackgroundRGB;
	background: @contentBackgroundRGBA;
	height: 50px;
	border-radius: 4px;
	border: 1px solid @borderGray;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 0;
	
	&__link {
		display: inline-block;
		font-size: 14px;
		color: #fff;
		text-decoration: none;
		padding: 16px 31px;
	
		&:hover {
			text-decoration: underline;
			background: #545455;
		}
		
		&._active {
			background: #545455;
		}
	}
}