.series {
	
	&[class] {
		padding: 10px 20px 9px;
	}
	
	&__intro {
	}
	
	&__content {
		
	}
	
	&__main {
		border-bottom: 1px solid @separatorColor;
	}
	
	&__documents {
		padding-top: 7px;
	}
	
	&__title {
		line-height: 21px;
		text-transform: uppercase;
		color: @colorRed;
		font-weight: bold;
		font-size: 18px;
		text-align: center;
	}
	
	&__section {
		margin-bottom: 20px;
	}
	
	&__requirements {
		padding: 35px 0 13px;
	}
	
	&__req-link {
		font-size: 18px;
	}
}