.news-preview {
	width: 260px;
	display: inline-block;
	margin-bottom: 20px;
	
	&__image {
		margin-bottom: 8px;
	}
	
	&__info {
		
	}
	
	&__title {
		line-height: 17px;
		display: inline-block;
		margin-bottom: 7px;
	}
	
	&__desc {
		padding-right: 10px;
	}
}