.footer {
	background: @contentBackgroundRGB;
	background: @contentBackgroundRGBA;
	border: 1px solid @borderGray;
	border-bottom-right-radius: @defaultRadius;
	border-bottom-left-radius: @defaultRadius;
	color: #fff;
	font-size: 14px;
	padding: 38px 33px 16px;
	font-weight: bold;
	
	&__logo {
		float: left;
	}
	
	&__contacts {
		float: right;
		padding-right: 4px;
	}
	
	&__main {
		overflow: hidden;
		margin-bottom: 41px;
	}
	
	&__copyrights {
		text-align: center;
		margin-bottom: 14px;
	}
	
	&__dev {
		text-align: center;
	}
	
	&__dev-link {
		font-size: 18px;
		text-decoration: underline;
	}
}