.nearest-stage {
	width: 280px;
	display: inline-block;
	text-align: center;
	color: #fff;
	padding: 0 20px;
	line-height: 17px;

	&__title {
		font-weight: bold;
		color: #a6a6a6;
		text-transform: uppercase;
	}
	
	&__info {
	}
	
	&__row {
	
	}
}