.document {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	width: 180px;
	text-align: center;
	
	&__preview {
		display: block;
		border: 1px solid @borderGray;
		border-radius: @defaultRadius;
		height: 240px;
		margin-bottom: 23px;
	}
	
	&__name {
		display: inline-block;
	}
}