.content-box {
	background: #fff;
	border-radius: @defaultRadius;
	padding: 9px 10px 9px 9px;
	
	&__title {
		font-size: 18px;
		font-weight: normal;
		text-align: center;
		text-transform: uppercase;
		margin: 8px 0;
		
		&._red {
			font-weight: bold;
			color: @colorRed;
			font-size: 18px;
			text-align: left;
			margin: 8px 0 17px;
			line-height: 21px;
		}
	}
	
	&__intro {
		border-top: 1px solid @borderGray;
		border-bottom: 1px solid @borderGray;
		padding: 8px 0;
		font-size: 18px;
		margin-bottom: 20px;
		
		&-link {
			a& {
				font-size: 14px;
				font-weight: bold;
			}
		}
		
		&._link_only {
			padding: 2px 0 6px;
		}
	}
	
	&._page {
		padding: 11px 20px 31px;
	}
	
	img._rounded {
		border: 1px solid @imageBorderColor;
		border-radius: @defaultRadius;
	}
}