.logo {
	background: url('@{imagesPath}/logo.png') no-repeat;
	display: inline-block;
	width: 382px;
	height: 84px;
	
	&._white {
		background: url('@{imagesPath}/logo_white.png') no-repeat;
		width: 360px;
		height: 65px;
	}
}
