.member {
	display: inline-block;
	font-size: 14px;
	width: 170px;
	
	&__photo {
		width: 170px;
		height: 170px;
		display: inline-block;
		border: 1px solid @borderGray;
		border-radius: @defaultRadius;
		margin-bottom: 14px;
	}
	
	&__name {
		font-weight: bold;
		text-transform: uppercase;
	}
	
	&__city {
		
	}
	
	&__num {
		
	}
	&__info {
		text-align: center;
	}
	
	&__desc {
		display: inline-block;
		font-weight: bold;
		text-transform: uppercase;
		width: 150px;
	}
	
	&._vacant & {
		
		&__photo {
			background: #cfd4dd url('@{imagesPath}/person-stub.png') no-repeat;
			background-position: center center;
		}
	}
}