body, html {
    height: 100%;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    -webkit-font-smoothing: antialiased;
}

body {
    background: #000 url('@{imagesPath}/bg.jpg') no-repeat;
    background-size: cover;
    font-family: @fontFamilyPlay;
    font-size: 14px;
    padding: 0;
    margin: 0;
    min-width: 1020px;
    height: 100%;
}

h1 {
    font-size: 18px;
}

.chromeperfectpixel-overlay {
    -webkit-filter: invert(100%);
}

a {
    color: #fff;
}

p {
    line-height: 17px;
    margin-bottom: 16px;
}