@font-face {
    font-family: 'Play';
    src: url('@{fontsPath}/play-regular-webfont.eot');
    src: url('@{fontsPath}/play-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontsPath}/play-regular-webfont.woff2') format('woff2'),
    url('@{fontsPath}/play-regular-webfont.woff') format('woff'),
    url('@{fontsPath}/play-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Play';
    src: url('@{fontsPath}/play-bold-webfont.eot');
    src: url('@{fontsPath}/play-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontsPath}/play-bold-webfont.woff2') format('woff2'),
    url('@{fontsPath}/play-bold-webfont.woff') format('woff'),
    url('@{fontsPath}/play-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
