
@fontsPath: '../fonts';
@imagesPath: '../images';
@base64Path: '@{imagesPath}/base64';

@defaultRadius: 4px;
@baseMargin: 20px;

@fontFamilyPlay: Play, Arial, sans-serif;

@colorRed: #c80008;
@borderGray: #878788;

@contentBackgroundRGB: #2f2f30;
@contentBackgroundRGBA: rgba(46,47,45, 0.5);
