.video {
	width: 562px;
	
	&__container {
		border: 1px solid @imageBorderColor;
		width: 562px;
		height: 316px;
		margin-bottom: 11px;
	}
	
	&__info {
		
	}
	
	&__title {
		margin-bottom: 8px;
		display: inline-block;
	}
	
	&__desc {
		margin-bottom: 12px;
	}
	
	&__share {
		.b-share {
			padding-left: 2px !important;
		}
	}
}