.header {
	padding-top: 17px;
	
	&__top {
		overflow: hidden;
		margin-bottom: 6px;
	}
	
	&__logo {
		display: inline-block;
	}
	
	&__nearest {
		display: inline-block;
		vertical-align: top;
		padding-top: 7px;
	}
	
	&__search {
		display: inline-block;
		vertical-align: bottom;
		padding-bottom: 14px;
	}
	
	&__menu {
		
	}
}