.content {
	background: @contentBackgroundRGB;
	background: @contentBackgroundRGBA;
	border-left: 1px solid @borderGray;
	border-top: 1px solid @borderGray;
	border-right: 1px solid @borderGray;
	border-top-left-radius: @defaultRadius;
	border-top-right-radius: @defaultRadius;
	padding: 9px 9px 20px;
	
	a {
		color: @linkColor;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		
		&:hover {
			color: #ed1c24;
			text-decoration: underline;
		}
	}
}